dn: cn=pgz,o=pgz
cn: pgz
ibm-realmAdminGroup: cn=wpsadmins,o=pgz
ibm-realmGroupContainer: cn=pgz,o=pgz
ibm-realmUserContainer: cn=pgz,o=pgz
ibm-realmUserSearchFilter:: 
ibm-realmUserTemplate:: 
objectclass: ibm-realm
objectclass: ibm-staticGroup
objectclass: top

dn: cn=plenkin,cn=pgz,o=pgz
objectClass: inetorgperson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: plenkin
mail: plenkin
sn: plenkin
uid: plenkin
userPassword: plenkin

dn: cn=odenisenko,cn=pgz,o=pgz
objectClass: inetorgperson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: odenisenko
mail: odenisenko@lanit.ru
sn: odenisenko
uid: odenisenko
userPassword: Denol%34965

dn: cn=resAdministrators,cn=pgz,o=pgz
objectClass: groupofnames
objectClass: top
description: for ILOG
cn: resAdministrators
member: uid=dummy
member: cn=resAdmin,cn=pgz,o=pgz
member: cn=ivabramov,cn=pgz,o=pgz
member: cn=wasadmin,cn=pgz,o=pgz
member: cn=Alisher,cn=pgz,o=pgz

dn: cn=resAdmin,cn=pgz,o=pgz
objectClass: inetorgperson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: resAdmin
mail:: 
sn: resAdmin
uid: resAdmin
userPassword: resAdmin

dn: cn=resDeployer,cn=pgz,o=pgz
objectClass: inetorgperson
objectClass: organizationalPerson
objectClass: person
objectClass: top
uid: resDeployer
userPassword: resDeployer
sn: resDeployer
cn: resDeployer

dn: cn=resDeployers,cn=pgz,o=pgz
objectClass: groupofnames
objectClass: top
description: for ILOG
cn: resDeployers
member: uid=dummy
member: cn=resDeployer,cn=pgz,o=pgz
member: cn=resAdmin,cn=pgz,o=pgz
member: cn=wasadmin,cn=pgz,o=pgz
member: cn=Alisher,cn=pgz,o=pgz

dn: cn=resMonitors,cn=pgz,o=pgz
objectClass: groupofnames
objectClass: top
description: for ILOG
cn: resMonitors
member: cn=resDeployer,cn=pgz,o=pgz
member: cn=resMonitor,cn=pgz,o=pgz
member: uid=dummy
member: cn=resAdmin,cn=pgz,o=pgz
member: cn=wasadmin,cn=pgz,o=pgz
member: cn=Alisher,cn=pgz,o=pgz

dn: cn=resMonitor,cn=pgz,o=pgz
objectClass: inetorgperson
objectClass: organizationalPerson
objectClass: person
objectClass: top
uid: resMonitor
userPassword: resMonitor
sn: resMonitor
cn: resMonitor

dn: cn=PGZUsers,cn=pgz,o=pgz
objectClass: groupofnames
objectClass: top
cn: PGZUsers
member: uid=dummy
member: cn=Knyazev-Test,cn=pgz,o=pgz
member: cn=esenin,cn=pgz,o=pgz
member: cn=lopuhovich,cn=pgz,o=pgz
member: cn=salihov,cn=pgz,o=pgz
member: cn=severin,cn=pgz,o=pgz
member: cn=antonov,cn=pgz,o=pgz
member: cn=korolev,cn=pgz,o=pgz
member: cn=yakimova-test,cn=pgz,o=pgz
member: cn=solomin,cn=pgz,o=pgz
member: cn=bragintest,cn=pgz,o=pgz
member: cn=Morgun,cn=pgz,o=pgz
member: cn=galardofl,cn=pgz,o=pgz
member: cn=azarov,cn=pgz,o=pgz
member: cn=prus,cn=pgz,o=pgz
member: cn=gorshkov,cn=pgz,o=pgz
member: cn=ivanov,cn=pgz,o=pgz
member: cn=kaluginaLP,cn=pgz,o=pgz
member: cn=krendelkov,cn=pgz,o=pgz
member: cn=arnold,cn=pgz,o=pgz
member: cn=puhlovVP,cn=pgz,o=pgz
member: cn=sokolov,cn=pgz,o=pgz
member: cn=smirnov,cn=pgz,o=pgz
member: cn=testlogin,cn=pgz,o=pgz
member: cn=test,cn=pgz,o=pgz
member: cn=i.ivanov,cn=pgz,o=pgz
member: cn=s.sidorov,cn=pgz,o=pgz
member: cn=igenov-test,cn=pgz,o=pgz
member: cn=test26,cn=pgz,o=pgz
member: cn=AFedPok,cn=pgz,o=pgz
member: cn=SPZ45,cn=pgz,o=pgz
member: cn=elashko-test,cn=pgz,o=pgz
member: cn=TPredU,cn=pgz,o=pgz
member: cn=AMunPok,cn=pgz,o=pgz
member: cn=igenov-test-new,cn=pgz,o=pgz
member: cn=petrenko-test,cn=pgz,o=pgz
member: cn=PGZUsers,cn=pgz,o=pgz
member: cn=goncharenko-test,cn=pgz,o=pgz
member: cn=TODS3,cn=pgz,o=pgz
member: cn=alexeev2013,cn=pgz,o=pgz
member: cn=arhipov-test,cn=pgz,o=pgz
member: cn=mosur-test,cn=pgz,o=pgz
member: cn=pushkin-test,cn=pgz,o=pgz
member: cn=fadeev,cn=pgz,o=pgz
member: cn=shimansky,cn=pgz,o=pgz
member: cn=kuzAl,cn=pgz,o=pgz
member: cn=Kozin_test,cn=pgz,o=pgz
member: cn=dorohov,cn=pgz,o=pgz
member: cn=Pestov,cn=pgz,o=pgz
member: cn=Konin,cn=pgz,o=pgz
member: cn=Pugach,cn=pgz,o=pgz
member: cn=Gil,cn=pgz,o=pgz
member: cn=bgn,cn=pgz,o=pgz
member: cn=vasya,cn=pgz,o=pgz
member: cn=Ivanov_test,cn=pgz,o=pgz
member: cn=Vasilev,cn=pgz,o=pgz
member: cn=mazec-test,cn=pgz,o=pgz
member: cn=DASOVAAA,cn=pgz,o=pgz
member: cn=m-test,cn=pgz,o=pgz
member: cn=fetisov,cn=pgz,o=pgz
member: cn=arhipov09082013,cn=pgz,o=pgz
member: cn=korpenko09082013,cn=pgz,o=pgz
member: cn=OOSNew,cn=pgz,o=pgz
member: cn=rastvorcev-test,cn=pgz,o=pgz
member: cn=zajceva-test,cn=pgz,o=pgz
member: cn=igenovAP,cn=pgz,o=pgz
member: cn=SomeOOS,cn=pgz,o=pgz
member: cn=rosoboronpostavka,cn=pgz,o=pgz
member: cn=b7edca71-0b4c-4302-90b5-6ba6ba557b4c,cn=pgz,o=pgz
member: cn=UserWithoutEmail,cn=pgz,o=pgz
member: cn=UserWithEmail,cn=pgz,o=pgz
member: cn=UsUsUS,cn=pgz,o=pgz
member: cn=naumova,cn=pgz,o=pgz
member: cn=userIO,cn=pgz,o=pgz
member: cn=userIO2,cn=pgz,o=pgz
member: cn=novoselcev,cn=pgz,o=pgz
member: cn=balahin,cn=pgz,o=pgz
member: cn=uoksdt,cn=pgz,o=pgz
member: cn=389ozip,cn=pgz,o=pgz
member: cn=Rodion-test,cn=pgz,o=pgz
member: cn=tischev,cn=pgz,o=pgz
member: cn=Priemnaya2009,cn=pgz,o=pgz
member: cn=Priemnaya2010,cn=pgz,o=pgz
member: cn=uo_1,cn=pgz,o=pgz
member: cn=balahin_fo,cn=pgz,o=pgz
member: cn=efremov,cn=pgz,o=pgz
member: cn=bogok1609,cn=pgz,o=pgz
member: cn=dobkin,cn=pgz,o=pgz
member: cn=zona,cn=pgz,o=pgz
member: cn=antonenko1609,cn=pgz,o=pgz
member: cn=gms,cn=pgz,o=pgz
member: cn=vera27,cn=pgz,o=pgz
member: cn=surkov1809,cn=pgz,o=pgz
member: cn=alevseev-test,cn=pgz,o=pgz
member: cn=petrenko,cn=pgz,o=pgz
member: cn=nefedov-test,cn=pgz,o=pgz
member: cn=orlov,cn=pgz,o=pgz
member: cn=195ae3,cn=pgz,o=pgz
member: cn=levin,cn=pgz,o=pgz
member:: Y249bGV2aW7igI4xOTVhYzUsY249cGd6LG89cGd6
member: cn=sharapova,cn=pgz,o=pgz
member: cn=shimansky-test,cn=pgz,o=pgz
member: cn=Subbotin-test,cn=pgz,o=pgz
member: cn=nefedovMP,cn=pgz,o=pgz
member: cn=pvzfasgovru,cn=pgz,o=pgz
member: cn=APudov,cn=pgz,o=pgz
member: cn=r.anisimov,cn=pgz,o=pgz
member: cn=klyshoboron,cn=pgz,o=pgz
member: cn=strelkovski,cn=pgz,o=pgz
member: cn=r.strelkovski,cn=pgz,o=pgz
member: cn=vysocki-test,cn=pgz,o=pgz
member: cn=123qweASD,cn=pgz,o=pgz
member: cn=radyuk,cn=pgz,o=pgz
member: cn=test-sos,cn=pgz,o=pgz
member: cn=Molchanov1,cn=pgz,o=pgz
member: cn=rozdfo,cn=pgz,o=pgz
member: cn=0ce79a82-2188-4355-ac94-27ed4b0353c9,cn=pgz,o=pgz
member: cn=irkin1412,cn=pgz,o=pgz
member: cn=40e8bf87-276d-4c76-8b1f-62335bf077c2,cn=pgz,o=pgz
member: cn=UserOOS,cn=pgz,o=pgz
member: cn=9898bf56-1f71-4a05-a09b-bda764808d6d,cn=pgz,o=pgz
member: cn=c99c1b93-e33b-468e-914c-b1081df71b40,cn=pgz,o=pgz
member: cn=kabitskiy,cn=pgz,o=pgz
member: cn=selivanov,cn=pgz,o=pgz
member: cn=22f335dc-17f9-4cf5-ad8d-1b50f690d069,cn=pgz,o=pgz
member: cn=pavlov,cn=pgz,o=pgz
member: cn=galamov,cn=pgz,o=pgz
member: cn=bogdanov,cn=pgz,o=pgz
member: cn=naumov,cn=pgz,o=pgz
member: cn=mamaev,cn=pgz,o=pgz
member: cn=novitskii,cn=pgz,o=pgz
member: cn=testov,cn=pgz,o=pgz
member: cn=kotov,cn=pgz,o=pgz
member: cn=713ebc1a-32ec-4b17-949c-9bff728bda80,cn=pgz,o=pgz
member: cn=ca2e50a8-c2fd-4f3e-8651-a4d515187cc3,cn=pgz,o=pgz
member: cn=31691dd2-0ac1-45f7-b306-040fe2904df0,cn=pgz,o=pgz
member: cn=bbe0d578-4fcf-4399-827d-3d83badf000d,cn=pgz,o=pgz
member: cn=mihailov,cn=pgz,o=pgz
member: cn=kotov1,cn=pgz,o=pgz
member: cn=2cfb9e9d-0e79-4ab6-b6aa-3b0b8a3b3f14,cn=pgz,o=pgz
member: cn=3dfbe93f-c2cc-4e50-bd17-dc42a2932368,cn=pgz,o=pgz
member: cn=79d2b660-28ed-486e-b4ab-45cf073662be,cn=pgz,o=pgz
member: cn=ivanov123,cn=pgz,o=pgz
member: cn=avramov,cn=pgz,o=pgz
member: cn=valuev,cn=pgz,o=pgz
member: cn=eremenko,cn=pgz,o=pgz
member: cn=stotskii,cn=pgz,o=pgz
member: cn=larionov,cn=pgz,o=pgz
member: cn=dabic,cn=pgz,o=pgz
member: cn=kabalin,cn=pgz,o=pgz
member: cn=mavin,cn=pgz,o=pgz
member: cn=tabaev,cn=pgz,o=pgz
member: cn=urbanovic,cn=pgz,o=pgz
member: cn=makarevic,cn=pgz,o=pgz
member: cn=prokopovich,cn=pgz,o=pgz
member: cn=lesnitski,cn=pgz,o=pgz
member: cn=svetlovAA,cn=pgz,o=pgz
member: cn=Semenov,cn=pgz,o=pgz
member: cn=vorontsov,cn=pgz,o=pgz
member: cn=taranov,cn=pgz,o=pgz
member: cn=rasputin,cn=pgz,o=pgz
member: cn=vasilkov222,cn=pgz,o=pgz
member: cn=semenov222,cn=pgz,o=pgz
member: cn=petrov222,cn=pgz,o=pgz
member: cn=petrov,cn=pgz,o=pgz
member: cn=vasilkov,cn=pgz,o=pgz
member: cn=asdr4r4,cn=pgz,o=pgz
member: cn=kotov12,cn=pgz,o=pgz
member: cn=EseninEE,cn=pgz,o=pgz
member: cn=system,cn=pgz,o=pgz
member: cn=fz44-system,cn=pgz,o=pgz
member: cn=kuzmin,cn=pgz,o=pgz
member: cn=potapov,cn=pgz,o=pgz
member: cn=ivanovatp,cn=pgz,o=pgz
member: cn=ostapenko,cn=pgz,o=pgz
member: cn=markov,cn=pgz,o=pgz
member: cn=vexel,cn=pgz,o=pgz
member: cn=user3367,cn=pgz,o=pgz
member: cn=user3367-2,cn=pgz,o=pgz
member: cn=galimova,cn=pgz,o=pgz
member: cn=shimanski-tests,cn=pgz,o=pgz
member: cn=tests,cn=pgz,o=pgz
member: cn=alexmir,cn=pgz,o=pgz
member: cn=petrovsk_test,cn=pgz,o=pgz
member: cn=korotkov,cn=pgz,o=pgz
member: cn=user_oos_1,cn=pgz,o=pgz
member: cn=kuzmich,cn=pgz,o=pgz
member: cn=user-test,cn=pgz,o=pgz
member: cn=absolutlynewoos,cn=pgz,o=pgz
member: cn=bobenko2014,cn=pgz,o=pgz
member: cn=filatov,cn=pgz,o=pgz
member: cn=035fe672-6f4a-490c-bcb7-1dbb0a626ffe,cn=pgz,o=pgz
member: cn=Tarko-Test,cn=pgz,o=pgz
member: cn=budkin,cn=pgz,o=pgz
member: cn=barsukov,cn=pgz,o=pgz
member: cn=fb94b333-ef43-4184-9a49-9a8068ad833d,cn=pgz,o=pgz
member: cn=614f42f9-fd1e-4af5-874f-29d88c3cebcd,cn=pgz,o=pgz
member: cn=634e4ebd-a152-4083-aea7-9f5cc6082c0f,cn=pgz,o=pgz
member: cn=bea37186-316d-4e0d-915b-f71945dbf659,cn=pgz,o=pgz
member: cn=e49f3720-5b9f-4576-bdab-c7f956056a70,cn=pgz,o=pgz
member: cn=e0688a66-df09-4c08-ad9c-9211f07910cc,cn=pgz,o=pgz
member: cn=3bfa8a44-6cea-4596-8c6f-6af3c32a84fd,cn=pgz,o=pgz
member: cn=cd666f87-322e-434e-8ad6-8fb872588be9,cn=pgz,o=pgz
member: cn=Tarko-Test1,cn=pgz,o=pgz
member: cn=lisov,cn=pgz,o=pgz
member: cn=mosin,cn=pgz,o=pgz
member: cn=fa9d1057-0ba3-4baa-b3d1-7c2f2b6cb85f,cn=pgz,o=pgz
member: cn=d208eed3-a476-4e85-938a-45ca679b0ef1,cn=pgz,o=pgz
member: cn=rebrovich100,cn=pgz,o=pgz
member: cn=tukin,cn=pgz,o=pgz
member: cn=kozlov,cn=pgz,o=pgz
member: cn=perrin,cn=pgz,o=pgz
member: cn=peterson,cn=pgz,o=pgz
member: cn=6b0a2e5e-3a8f-4f0d-8094-5bccc069065c,cn=pgz,o=pgz
member: cn=lavrov,cn=pgz,o=pgz
member: cn=klichko,cn=pgz,o=pgz
member: cn=fligger,cn=pgz,o=pgz
member: cn=voronin,cn=pgz,o=pgz
member: cn=Ivanov44-fz,cn=pgz,o=pgz
member: cn=nosov123,cn=pgz,o=pgz
member: cn=izotov,cn=pgz,o=pgz
member: cn=Specialist,cn=pgz,o=pgz
member: cn=epsylonmf,cn=pgz,o=pgz
member: cn=c3589e1c-8bf1-404c-b923-f8f32fe26ea5,cn=pgz,o=pgz
member: cn=316e83d7-e315-4290-8fbe-bee7fe6a200a,cn=pgz,o=pgz
member: cn=bb6cc8ee-eadd-4b54-85e8-63f4433ae4a3,cn=pgz,o=pgz
member: cn=b77e76ec-d987-4954-9079-b00a167450dd,cn=pgz,o=pgz
member: cn=ivanovaaa,cn=pgz,o=pgz
member: cn=b8a173fb-1f01-428b-9737-c57469b30963,cn=pgz,o=pgz
member: cn=hlestov,cn=pgz,o=pgz
member: cn=astahov,cn=pgz,o=pgz
member: cn=fomichova,cn=pgz,o=pgz
member: cn=surkov2014-test,cn=pgz,o=pgz
member: cn=arhipov2014-test,cn=pgz,o=pgz
member: cn=Petrov-test,cn=pgz,o=pgz
member: cn=irkin2805,cn=pgz,o=pgz
member: cn=surkov2805,cn=pgz,o=pgz
member: cn=arhipov-test-test,cn=pgz,o=pgz
member: cn=streltsov,cn=pgz,o=pgz
member: cn=ivanova,cn=pgz,o=pgz
member: cn=login123,cn=pgz,o=pgz
member: cn=mihailov-test,cn=pgz,o=pgz
member: cn=ugov,cn=pgz,o=pgz
member: cn=ermolova,cn=pgz,o=pgz
member: cn=sychev,cn=pgz,o=pgz
member: cn=frbltkm,cn=pgz,o=pgz
member: cn=surkov-test,cn=pgz,o=pgz
member: cn=azarov_ps,cn=pgz,o=pgz
member: cn=MorgunVP,cn=pgz,o=pgz
member: cn=Nefedov,cn=pgz,o=pgz
member: cn=OrlovIM,cn=pgz,o=pgz
member: cn=Kerzhakov,cn=pgz,o=pgz
member: cn=AntonovIP,cn=pgz,o=pgz
member: cn=ivan2014,cn=pgz,o=pgz
member: cn=JakimovaEI,cn=pgz,o=pgz
member: cn=chanel,cn=pgz,o=pgz
member: cn=isakieva,cn=pgz,o=pgz
member: cn=Zhirkov,cn=pgz,o=pgz
member: cn=PLATONOVA,cn=pgz,o=pgz
member: cn=Denislam,cn=pgz,o=pgz
member: cn=login0000,cn=pgz,o=pgz
member: cn=arushbe,cn=pgz,o=pgz
member: cn=irkin2014-test1,cn=pgz,o=pgz
member: cn=obeiko,cn=pgz,o=pgz
member: cn=cvbn,cn=pgz,o=pgz
member: cn=klimenko_test,cn=pgz,o=pgz
member: cn=lebedev,cn=pgz,o=pgz
member: cn=iaia,cn=pgz,o=pgz
member: cn=lebedev-test,cn=pgz,o=pgz
member: cn=Romanova2,cn=pgz,o=pgz
member: cn=Romanova3,cn=pgz,o=pgz
member: cn=Romanova1,cn=pgz,o=pgz
member: cn=Romanova5,cn=pgz,o=pgz
member: cn=Romanova6,cn=pgz,o=pgz
member: cn=Romanova8,cn=pgz,o=pgz
member: cn=Romanova7,cn=pgz,o=pgz
member: cn=Romanova9,cn=pgz,o=pgz
member: cn=Romanova10,cn=pgz,o=pgz
member: cn=Romanova11,cn=pgz,o=pgz
member: cn=Romanova12,cn=pgz,o=pgz
member: cn=Romanova13,cn=pgz,o=pgz
member: cn=Romanova14,cn=pgz,o=pgz
member: cn=test-test,cn=pgz,o=pgz
member: cn=raskolnikov-test,cn=pgz,o=pgz
member: cn=urbanovich,cn=pgz,o=pgz
member: cn=test123456,cn=pgz,o=pgz
member: cn=taranov-test,cn=pgz,o=pgz
member: cn=Gurko,cn=pgz,o=pgz
member: cn=Pantelej,cn=pgz,o=pgz
member: cn=Silyuk,cn=pgz,o=pgz
member: cn=kalashnikov-test,cn=pgz,o=pgz
member: cn=klichko-test,cn=pgz,o=pgz
member: cn=zajcev,cn=pgz,o=pgz
member: cn=demidov,cn=pgz,o=pgz
member: cn=vasiliev,cn=pgz,o=pgz
member: cn=vasilieva,cn=pgz,o=pgz
member: cn=Vasilkov-Test,cn=pgz,o=pgz
member: cn=naumov2,cn=pgz,o=pgz
member: cn=BatalovAS,cn=pgz,o=pgz
member: cn=111,cn=pgz,o=pgz
member: cn=vorontsov-test,cn=pgz,o=pgz
member: cn=test-fks2,cn=pgz,o=pgz
member: cn=KorolevII,cn=pgz,o=pgz
member: cn=astarhov-test,cn=pgz,o=pgz
member: cn=batalovt,cn=pgz,o=pgz
member: cn=avramov2,cn=pgz,o=pgz
member: cn=gagarin2,cn=pgz,o=pgz
member: cn=zhukov,cn=pgz,o=pgz
member: cn=dfhdhdh,cn=pgz,o=pgz
member: cn=novoselcev-test,cn=pgz,o=pgz
member: cn=vislov,cn=pgz,o=pgz
member: cn=tishchev,cn=pgz,o=pgz
member: cn=avdeev,cn=pgz,o=pgz
member: cn=klimenko,cn=pgz,o=pgz
member: cn=gorbunov.AV,cn=pgz,o=pgz
member: cn=marhipov-test,cn=pgz,o=pgz
member: cn=mkorpenko-test,cn=pgz,o=pgz
member: cn=SurkovSI,cn=pgz,o=pgz
member: cn=qwerty,cn=pgz,o=pgz
member: cn=bcf5470d-4a93-4760-98ba-04bd36bfd4b0,cn=pgz,o=pgz
member: cn=b7cb444a-6848-489f-8f4e-752705ac617b,cn=pgz,o=pgz
member: cn=IrkinVP,cn=pgz,o=pgz
member: cn=35d9e522-ef07-4bb1-b583-2932addb04f2,cn=pgz,o=pgz
member: cn=b18cc2b0-e9d8-420d-9973-1e2ed9f631f9,cn=pgz,o=pgz
member: cn=b826ed60-fc21-41de-8a7f-41784dec9800,cn=pgz,o=pgz
member: cn=68b521a6-b995-4108-91de-725fbd2a5f77,cn=pgz,o=pgz
member: cn=a6736508-d57f-4876-ab40-5d15bb1bf868,cn=pgz,o=pgz
member: cn=01a02ad1-73b0-4e00-ab8f-1a3d693e3c7f,cn=pgz,o=pgz
member: cn=111111,cn=pgz,o=pgz
member: cn=09e6bd46-1761-4e4c-9043-d7bf14b7b661,cn=pgz,o=pgz
member: cn=abb6064b-fa45-4f56-9eb2-d1d8a3026ec8,cn=pgz,o=pgz
member: cn=2b62dc86-7f93-4b67-b602-841a0c45e1ce,cn=pgz,o=pgz
member: cn=771c0ba6-b739-4ca5-a043-d2a45934a259,cn=pgz,o=pgz
member: cn=6cd0d946-3723-4b47-9424-57f98941a97a,cn=pgz,o=pgz
member: cn=d84c319a-601b-4101-a1f7-2ed0d8a4a48a,cn=pgz,o=pgz
member: cn=1e6021d0-26b1-4b07-a007-6d07634c1261,cn=pgz,o=pgz
member: cn=Svetlov,cn=pgz,o=pgz
member: cn=KnjazevII,cn=pgz,o=pgz
member: cn=ef4912ed-7ccb-4dcd-836c-19c90a756bd5,cn=pgz,o=pgz
member: cn=MihajlovVP,cn=pgz,o=pgz
member: cn=Karina04051984,cn=pgz,o=pgz
member: cn=sychev1,cn=pgz,o=pgz
member: cn=unikum,cn=pgz,o=pgz
member: cn=sorokonogov,cn=pgz,o=pgz
member: cn=fedotov,cn=pgz,o=pgz
member: cn=dorofeev,cn=pgz,o=pgz
member: cn=egorov,cn=pgz,o=pgz
member: cn=kononov,cn=pgz,o=pgz
member: cn=stepanov,cn=pgz,o=pgz
member: cn=nikitin,cn=pgz,o=pgz
member: cn=zaharov,cn=pgz,o=pgz
member: cn=apolovnikova,cn=pgz,o=pgz
member: cn=iivanov,cn=pgz,o=pgz
member: cn=karpov,cn=pgz,o=pgz
member: cn=osipova,cn=pgz,o=pgz
member: cn=kiselyova,cn=pgz,o=pgz
member: cn=vihirev,cn=pgz,o=pgz
member: cn=tihomirov,cn=pgz,o=pgz
member: cn=taisky,cn=pgz,o=pgz
member: cn=kozirev,cn=pgz,o=pgz
member: cn=lsokolov,cn=pgz,o=pgz
member: cn=nazarova,cn=pgz,o=pgz
member: cn=rustamov,cn=pgz,o=pgz
member: cn=trofimov,cn=pgz,o=pgz
member: cn=sivash,cn=pgz,o=pgz
member: cn=spavlov,cn=pgz,o=pgz
member: cn=romanova,cn=pgz,o=pgz
member: cn=sergeeva,cn=pgz,o=pgz
member: cn=belov,cn=pgz,o=pgz
member: cn=borisov,cn=pgz,o=pgz
member: cn=fomin,cn=pgz,o=pgz
member: cn=pfedotov,cn=pgz,o=pgz
member: cn=zhuravleva,cn=pgz,o=pgz
member: cn=baranov,cn=pgz,o=pgz
member: cn=golubev,cn=pgz,o=pgz
member: cn=zilberman,cn=pgz,o=pgz
member: cn=makarevich_igor,cn=pgz,o=pgz
member: cn=zelberman,cn=pgz,o=pgz
member: cn=logintest,cn=pgz,o=pgz
member: cn=EseninSS,cn=pgz,o=pgz
member: cn=zhyrkov,cn=pgz,o=pgz
member: cn=SolominOP,cn=pgz,o=pgz
member: cn=surkov-test_007,cn=pgz,o=pgz
member: cn=Irkin-test_007,cn=pgz,o=pgz
member: cn=Ivanov-test_007,cn=pgz,o=pgz
member: cn=IvanovII,cn=pgz,o=pgz
member: cn=strelcov,cn=pgz,o=pgz
member: cn=BraginAA,cn=pgz,o=pgz
member: cn=SmirnovSS,cn=pgz,o=pgz
member: cn=LopuhovichRA,cn=pgz,o=pgz
member: cn=KrendelkovOV,cn=pgz,o=pgz
member: cn=NovoselcevAE,cn=pgz,o=pgz
member: cn=FadeevIV,cn=pgz,o=pgz
member: cn=ShimanskijRE,cn=pgz,o=pgz
member: cn=SharapovaAG,cn=pgz,o=pgz
member: cn=AvdeevUV,cn=pgz,o=pgz
member: cn=KlimenkoVV,cn=pgz,o=pgz
member: cn=SemenovSI,cn=pgz,o=pgz
member: cn=PetrovPS,cn=pgz,o=pgz
member: cn=SorokonogovSA,cn=pgz,o=pgz
member: cn=AvramovDV,cn=pgz,o=pgz
member: cn=VasilkovII,cn=pgz,o=pgz
member: cn=ValuevNV,cn=pgz,o=pgz
member: cn=GalamovVU,cn=pgz,o=pgz
member: cn=IzotovVO,cn=pgz,o=pgz
member: cn=KabickijOA,cn=pgz,o=pgz
member: cn=NaumovNA,cn=pgz,o=pgz
member: cn=BogdanovAA,cn=pgz,o=pgz
member: cn=ZhirkovUA,cn=pgz,o=pgz
member: cn=KerzhakovAG,cn=pgz,o=pgz
member: cn=SychevDV,cn=pgz,o=pgz
member: cn=ZhukovBF,cn=pgz,o=pgz
member: cn=ZajcevVG,cn=pgz,o=pgz
member: cn=IvanovaEA,cn=pgz,o=pgz
member: cn=KalashnikovSK,cn=pgz,o=pgz
member: cn=KlichkoVN,cn=pgz,o=pgz
member: cn=LavrovGA,cn=pgz,o=pgz
member: cn=MamaevAS,cn=pgz,o=pgz
member: cn=PavlovPA,cn=pgz,o=pgz
member: cn=NovickijNV,cn=pgz,o=pgz
member: cn=OlejnikovVV,cn=pgz,o=pgz
member: cn=TaranovAJu,cn=pgz,o=pgz
member: cn=HlestovVS,cn=pgz,o=pgz
member: cn=AstarhovEI,cn=pgz,o=pgz
member: cn=AksakovAG,cn=pgz,o=pgz
member: cn=BeljakovAV,cn=pgz,o=pgz
member: cn=NilovOA,cn=pgz,o=pgz
member: cn=BychkovaEI,cn=pgz,o=pgz
member: cn=VanchugovRA,cn=pgz,o=pgz
member: cn=GasanovDN,cn=pgz,o=pgz
member: cn=TumanovAV,cn=pgz,o=pgz
member: cn=DmitrievaOG,cn=pgz,o=pgz
member: cn=DoroninSA,cn=pgz,o=pgz
member: cn=PevunovSA,cn=pgz,o=pgz
member: cn=EmeljanovMV,cn=pgz,o=pgz
member: cn=EpifanovaON,cn=pgz,o=pgz
member: cn=ZotovIL,cn=pgz,o=pgz
member: cn=PetuhovaNR,cn=pgz,o=pgz
member: cn=ZubovVM,cn=pgz,o=pgz
member: cn=KazakovAV,cn=pgz,o=pgz
member: cn=RomanovichAL,cn=pgz,o=pgz
member: cn=KrutovAD,cn=pgz,o=pgz
member: cn=KuzminaAV,cn=pgz,o=pgz
member: cn=LakutinNA,cn=pgz,o=pgz
member: cn=RudenkoAV,cn=pgz,o=pgz
member: cn=LevinLL,cn=pgz,o=pgz
member: cn=LevichevNV,cn=pgz,o=pgz
member: cn=SamievIR,cn=pgz,o=pgz
member: cn=LysjakovAA,cn=pgz,o=pgz
member: cn=MashkarinVP,cn=pgz,o=pgz
member: cn=MiheevOL,cn=pgz,o=pgz
member: cn=SelivanovJuA,cn=pgz,o=pgz
member: cn=RasputinGA,cn=pgz,o=pgz
member: cn=c8e094b4-7e10-44db-a39f-33fa33a9a4db,cn=pgz,o=pgz
member: cn=user000001,cn=pgz,o=pgz
member: cn=Batalov_test_1202,cn=pgz,o=pgz
member: cn=kerzakov,cn=pgz,o=pgz
member: cn=Petrov-test-001,cn=pgz,o=pgz
member: cn=eremenkoSS,cn=pgz,o=pgz
member: cn=stotskiiIA,cn=pgz,o=pgz
member: cn=filatovEV,cn=pgz,o=pgz
member: cn=larionovAP,cn=pgz,o=pgz
member: cn=dabicGA,cn=pgz,o=pgz
member: cn=kabalinAS,cn=pgz,o=pgz
member: cn=mavinAS,cn=pgz,o=pgz
member: cn=tabaevAS,cn=pgz,o=pgz
member: cn=obeikoAS,cn=pgz,o=pgz
member: cn=raskolnikovRG,cn=pgz,o=pgz
member: cn=prokopovichVG,cn=pgz,o=pgz
member: cn=lesnitskiAA,cn=pgz,o=pgz
member: cn=makarevicEI,cn=pgz,o=pgz
member: cn=urbanovicVI,cn=pgz,o=pgz
member: cn=koshechkin,cn=pgz,o=pgz
member: cn=9256b1ca-0e33-4986-986e-91c951e27748,cn=pgz,o=pgz
member: cn=baranovtest,cn=pgz,o=pgz
member: cn=wasadmin,cn=pgz,o=pgz
member: cn=ee045de9-d1a0-4373-ad4d-303ffe2c5892,cn=pgz,o=pgz
member: cn=test12345678,cn=pgz,o=pgz
member: cn=Karavaeva,cn=pgz,o=pgz
member: cn=Platonov,cn=pgz,o=pgz
member: cn=Arkhipov,cn=pgz,o=pgz
member: cn=Dmitrenko,cn=pgz,o=pgz
member: cn=MZhukov,cn=pgz,o=pgz
member: cn=Zajczev,cn=pgz,o=pgz
member: cn=BerezovskyRI,cn=pgz,o=pgz
member: cn=PonomarenkoOA,cn=pgz,o=pgz
member: cn=KorolevAU,cn=pgz,o=pgz
member: cn=StarodubczevSA,cn=pgz,o=pgz
member: cn=vatrugkin,cn=pgz,o=pgz
member: cn=Puhlov,cn=pgz,o=pgz
member: cn=ArhipovVP,cn=pgz,o=pgz
member: cn=surkov_21072016,cn=pgz,o=pgz
member: cn=Irkin_21072016,cn=pgz,o=pgz
member: cn=arhipov_21072016,cn=pgz,o=pgz
member: cn=korpenko_21072016,cn=pgz,o=pgz
member: cn=3c898582-39a2-488d-a124-cb886b12731d,cn=pgz,o=pgz
member: cn=c163b14c-d0ed-43f1-bc4b-8c3266bfda77,cn=pgz,o=pgz
member: cn=f86c4bcf-84d6-4414-8cad-8264c532ff75,cn=pgz,o=pgz
member: cn=Fetisov44,cn=pgz,o=pgz
member: cn=tregubov,cn=pgz,o=pgz
member: cn=rumyancev,cn=pgz,o=pgz
member: cn=kovalevaVS,cn=pgz,o=pgz
member: cn=e368b7fd-6de3-4038-b71f-6e844ca91dd4,cn=pgz,o=pgz
member: cn=9492d096-9e60-4f12-8e3b-80f7847efe18,cn=pgz,o=pgz
member: cn=b62ddcd7-5782-401f-a8a2-729f8c730587,cn=pgz,o=pgz
member: cn=9d6793d1-f8f5-4cbb-bc98-f0101cfb9fd1,cn=pgz,o=pgz
member: cn=ba1c4d87-0c89-4054-a039-fa620f8813b1,cn=pgz,o=pgz
member: cn=fbc19169-c327-4780-bd79-329b23230f41,cn=pgz,o=pgz
member: cn=c750585e-0248-456c-bff4-ae562fe30fff,cn=pgz,o=pgz
member: cn=5334bba2-999a-4dd1-b995-4ed59cc271bd,cn=pgz,o=pgz
member: cn=187bf760-dc49-445e-a382-883e01e32980,cn=pgz,o=pgz
member: cn=b4529dc5-453c-4c2e-b76f-05d9eeb0b962,cn=pgz,o=pgz
member: cn=8281f704-cae7-4860-91f0-0f105a83bd33,cn=pgz,o=pgz
member: cn=e3cf136b-01ff-40e3-b1ed-bdb4115ac13c,cn=pgz,o=pgz
member: cn=598913c7-9951-41ff-8cd5-cd401b981003,cn=pgz,o=pgz
member: cn=b6c9db4c-5175-4bb3-ab32-4bea4455fbe8,cn=pgz,o=pgz
member: cn=9d641d82-f102-410a-8d8a-4499d030c0a1,cn=pgz,o=pgz
member: cn=b77482ff-f9b4-4204-97ba-4a4bc31d6cb2,cn=pgz,o=pgz
member: cn=e2e5a4e2-3b47-4b39-a9b6-4eacfcc049e1,cn=pgz,o=pgz
member: cn=91c7bc88-5be5-4f98-aa5d-a4525edb5d86,cn=pgz,o=pgz
member: cn=abe565a2-f26f-4633-9a14-f96bb40b562d,cn=pgz,o=pgz
member: cn=e5f2a4db-4e67-4ad9-9e15-a074491a62aa,cn=pgz,o=pgz
member: cn=7743dc7e-a59d-4eb0-a725-c8e20b7af8cb,cn=pgz,o=pgz
member: cn=257f7298-63f0-4cef-934e-56889f90824d,cn=pgz,o=pgz
member: cn=122d8f80-cdef-4818-bfcf-7c62c39e3459,cn=pgz,o=pgz
member: cn=b7a7433a-9bf3-47a7-a062-72d683cf741a,cn=pgz,o=pgz
member: cn=5099ea99-1076-4a95-b45f-7399d4f0ec81,cn=pgz,o=pgz
member: cn=de32a6a2-1903-409d-8ad5-f1fffaebca65,cn=pgz,o=pgz
member: cn=b41b9aea-4303-4726-ad3b-44d25c9906d0,cn=pgz,o=pgz
member: cn=8c82b310-e843-4629-b122-c6ff9b1cf1f8,cn=pgz,o=pgz
member: cn=8e63ab65-df3f-4c5f-8aa3-723ce2f70d0c,cn=pgz,o=pgz
member: cn=607d803d-642b-4ef9-8e56-db6e0cdac43e,cn=pgz,o=pgz
member: cn=a0b38271-2683-4b38-a6d9-549300c4bea7,cn=pgz,o=pgz
member: cn=a8a93303-4b44-4f9c-93a1-605198690530,cn=pgz,o=pgz
member: cn=6d940c10-0ebe-4c32-90e8-5d06130e01a6,cn=pgz,o=pgz
member: cn=24eabbb1-b2c8-4e70-9408-c1bb465c6aca,cn=pgz,o=pgz
member: cn=896dab93-1e7f-4b86-b3d0-4bfaa1bc7290,cn=pgz,o=pgz
member: cn=d6d695e0-10d6-462e-bb0c-2d1ee89dc690,cn=pgz,o=pgz
member: cn=b8882da1-a0c6-4d86-9dfa-b70036f244c0,cn=pgz,o=pgz
member: cn=UgovMP,cn=pgz,o=pgz
member: cn=831218bb-3edc-40e6-9a3a-da4e74c64dce,cn=pgz,o=pgz
member: cn=b559dd16-2ba9-4cde-852c-c6d9d4c049ad,cn=pgz,o=pgz
member: cn=366eec43-e749-4b69-8a53-52d6370b5954,cn=pgz,o=pgz
member: cn=174d372c-2dd6-4df0-b91a-b0d4c84741c4,cn=pgz,o=pgz
member: cn=b79d0143-a529-47ba-8d44-e5625f8f60ad,cn=pgz,o=pgz
member: cn=f75fbb1a-2eda-4859-8e81-03b49f4cde38,cn=pgz,o=pgz
member: cn=1103ca66-8e26-45d4-a143-c06b7786e12b,cn=pgz,o=pgz
member: cn=aed542c7-4ba6-49ad-bccc-dbd50ecbf8b0,cn=pgz,o=pgz
member: cn=7e472ca2-bd2d-4803-99d9-6b4d0ebdba50,cn=pgz,o=pgz
member: cn=fd5decb4-d11b-4e79-a2a7-fc657fd2a62f,cn=pgz,o=pgz
member: cn=d66eac5b-2bad-44fa-86b3-66067aa6a169,cn=pgz,o=pgz
member: cn=6e3cbb03-eea9-4103-9f22-38a8747490df,cn=pgz,o=pgz
member: cn=eb7ca485-18ee-49ec-90e1-e7401d5909ad,cn=pgz,o=pgz
member: cn=acee98a2-00d1-4a2e-9d44-67dfe6b01bca,cn=pgz,o=pgz
member: cn=04564b3e-92f5-4e3b-b0cc-508c171deb59,cn=pgz,o=pgz
member: cn=2933a1ea-8bd5-4712-959b-1f5c8d70264f,cn=pgz,o=pgz
member: cn=b31da9e3-2d7a-4d6d-90c2-3166d3849ee2,cn=pgz,o=pgz
member: cn=ffdedc1e-f6f4-4a29-86f1-953c46f31520,cn=pgz,o=pgz
member: cn=1d039a5d-a45a-4279-92f5-8754301dc4b0,cn=pgz,o=pgz
member: cn=27e4755f-bac6-4ee2-966f-190b75335709,cn=pgz,o=pgz
member: cn=3782d017-d314-43a5-8c0c-a9c0ac9a94b1,cn=pgz,o=pgz
member: cn=ef66c53c-2966-4ab1-8aae-d106a3a0bebf,cn=pgz,o=pgz
member: cn=2fa52429-3409-4ab2-918b-358d46adc224,cn=pgz,o=pgz
member: cn=62c685b1-5288-4ec9-8c15-22662e89511d,cn=pgz,o=pgz
member: cn=1efb844d-6e81-4ed7-9059-3a2adc72395d,cn=pgz,o=pgz
member: cn=017feee5-bd90-4cc7-a368-7d54f76cb3b9,cn=pgz,o=pgz
member: cn=5eddb005-fd44-487c-afd1-d4a7c0905f3c,cn=pgz,o=pgz
member: cn=94eeaaee-d489-4967-a979-2cf0a0dec618,cn=pgz,o=pgz
member: cn=1584734a-6a03-41fa-b3d0-25af72cc30ec,cn=pgz,o=pgz
member: cn=e6ad0e24-e381-4b6f-a664-1f3f62078ece,cn=pgz,o=pgz
member: cn=4f570694-d820-4a0a-94e1-ae82270461ff,cn=pgz,o=pgz
member: cn=0ed1a968-ca85-430f-bde6-41a66bb0b00d,cn=pgz,o=pgz
member: cn=5eedcde3-a4bd-4ede-b525-009eaf0b5ca8,cn=pgz,o=pgz
member: cn=332b4e1b-3758-4258-8d9b-77e514ece6ec,cn=pgz,o=pgz
member: cn=1a4cd47a-0f6b-4b54-b1ba-aecb0ebe5239,cn=pgz,o=pgz
member: cn=f9d547ca-43bc-4cd6-b001-59d414fd68ff,cn=pgz,o=pgz
member: cn=7379921e-3320-46f8-94fa-859f507e276a,cn=pgz,o=pgz
member: cn=cfe606b7-c2c7-49d4-9302-9e3686ee3c84,cn=pgz,o=pgz
member: cn=bbce7e3e-6a32-4f58-9a01-028ab9f6716b,cn=pgz,o=pgz
member: cn=2b797b29-a77d-459d-b998-e3b83e9843fb,cn=pgz,o=pgz
member: cn=1948b0f7-94ec-4b6e-be7b-67dfb5c6c9db,cn=pgz,o=pgz
member: cn=7ee0efb7-cf15-47bd-9a67-b47b3f4c473c,cn=pgz,o=pgz
member: cn=e7fb7793-e3d3-4c1d-9885-632dd48d5636,cn=pgz,o=pgz
member: cn=9e994164-ca0e-4d59-b12b-44a088dfe426,cn=pgz,o=pgz
member: cn=0ff05452-a282-4040-a5bd-7f8da0be8cd6,cn=pgz,o=pgz
member: cn=4ccb92c4-92bf-4039-8e34-e1ffed943a84,cn=pgz,o=pgz
member: cn=37cf0443-6531-4e0d-ad4b-309bc39e53ad,cn=pgz,o=pgz
member: cn=d6228c30-afee-43d7-8296-3a160f49f986,cn=pgz,o=pgz
member: cn=8e56fecb-1e9a-4b67-aeac-316d6ef8a3c8,cn=pgz,o=pgz
member: cn=30488daf-295f-47d8-972d-e36e3bda20f3,cn=pgz,o=pgz
member: cn=fead4883-3c8f-4184-b060-13c2bccc7bca,cn=pgz,o=pgz
member: cn=07d3ed16-84f6-42ab-9413-262215d67052,cn=pgz,o=pgz
member: cn=b6717da3-10de-4ec5-879a-f647ddb27f16,cn=pgz,o=pgz
member: cn=c7a93843-ec8d-4c85-b3ff-b34df27ec1c8,cn=pgz,o=pgz
member: cn=03cfd296-f481-44f3-a617-2facc21251c6,cn=pgz,o=pgz
member: cn=0e618100-1d31-49c8-8ba2-f012333d468a,cn=pgz,o=pgz
member: cn=ae3cdbd5-6d33-4daf-8ebb-39db9f06c60a,cn=pgz,o=pgz
member: cn=2d570ef0-2c71-4aec-8e6c-3cbd9c610fcc,cn=pgz,o=pgz
member: cn=52ba2518-ce19-430b-a9a5-0828636e8c20,cn=pgz,o=pgz
member: cn=f5146ef6-b0f0-4e7e-9d3e-80d312d0fb99,cn=pgz,o=pgz
member: cn=1323b528-f64f-45c5-a223-856895bedf22,cn=pgz,o=pgz
member: cn=e347e605-df29-483e-82a0-161de83462bf,cn=pgz,o=pgz
member: cn=6dcb0ce3-963f-45d3-ae63-6e9104c0a9f9,cn=pgz,o=pgz
member: cn=8d2eb75e-5d31-40c4-866e-cc1e54f6366c,cn=pgz,o=pgz
member: cn=5777b9d6-1337-49ec-8937-67b747403546,cn=pgz,o=pgz
member: cn=501a0114-f992-438c-ba7b-b4c6cda0e738,cn=pgz,o=pgz
member: cn=736366f9-11b7-4d44-b919-52edccfe9124,cn=pgz,o=pgz
member: cn=Alisher,cn=pgz,o=pgz
member: cn=monitor,cn=pgz,o=pgz
member: cn=7c6b89a1-a882-4bde-b9ef-2948896edde8,cn=pgz,o=pgz
member: cn=1dce2bc0-e18e-4276-870e-327c417e225a,cn=pgz,o=pgz
member: cn=55857e7c-7e04-4b63-ac05-da82c05d7a99,cn=pgz,o=pgz
member: cn=fcdf0b06-af8c-4160-bbc9-b15858511c15,cn=pgz,o=pgz
member: cn=1f6d1011-63ad-4d8a-ba17-e4887ba48b44,cn=pgz,o=pgz
member: cn=8b6cc486-c6fe-4b55-9b3d-23dd7d8d9dc8,cn=pgz,o=pgz
member: cn=b8458aa2-baab-4119-8936-798423857904,cn=pgz,o=pgz
member: cn=b2e60a14-2744-498d-b788-e3b0733d815e,cn=pgz,o=pgz
member: cn=34c6fe54-a791-4512-a114-6cf79e1b4c24,cn=pgz,o=pgz
member: cn=f7125228-2861-4759-8aa9-207316a0eee3,cn=pgz,o=pgz
member: cn=9f953027-fd8c-4677-82dd-90e342c11ae2,cn=pgz,o=pgz
member: cn=71d60330-2a8b-42a1-a46b-ee997fee25f0,cn=pgz,o=pgz
member: cn=54395c81-1003-4949-b77a-8ed23145ae23,cn=pgz,o=pgz
member: cn=9f150d6d-7617-4967-b920-03b0cf2a5afc,cn=pgz,o=pgz
member: cn=430aeff1-035b-45c3-a117-da596326ad6c,cn=pgz,o=pgz

dn: cn=PGZForum,cn=pgz,o=pgz
objectClass: groupofnames
objectClass: top
cn: PGZForum
member: uid=dummy
member: cn=newuserforumoos,cn=pgz,o=pgz
member: cn=oosforumtest,cn=pgz,o=pgz
member: cn=UserForTest,cn=pgz,o=pgz
member: cn=UserNotEmail,cn=pgz,o=pgz
member: cn=NewIserOfOOS1,cn=pgz,o=pgz
member: cn=userforumOOS,cn=pgz,o=pgz
member: cn=forumoos,cn=pgz,o=pgz
member: cn=lovbuh,cn=pgz,o=pgz
member: cn=withoutemail,cn=pgz,o=pgz
member: cn=newwithoutemail,cn=pgz,o=pgz
member: cn=user_oos_1,cn=pgz,o=pgz
member: cn=apolovnikova,cn=pgz,o=pgz
member: cn=wasadmin,cn=pgz,o=pgz
member: cn=sdfgsdgS,cn=pgz,o=pgz
member: cn=Alisher,cn=pgz,o=pgz

dn: cn=PGZPortal,cn=pgz,o=pgz
objectClass: groupofnames
objectClass: top
cn: PGZPortal
member: uid=dummy
member: cn=ootest,cn=pgz,o=pgz
member: cn=newwithoutemail2,cn=pgz,o=pgz
member: cn=apolovnikova,cn=pgz,o=pgz
member: cn=wasadmin,cn=pgz,o=pgz
member: cn=Alisher,cn=pgz,o=pgz

dn: cn=Knyazev-Test,cn=pgz,o=pgz
objectClass: inetorgperson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: Knyazev-Test
mail: testoos@yandex.ru
rugov-CertificateIssuerDN:: Q0490KLQtdGB0YLQvtCy0YvQuSDQo9CmINCk0LXQtNC10YDQs
 NC70YzQvdC+0LPQviDQutCw0LfQvdCw0YfQtdC50YHRgtCy0LAsIE890KTQtdC00LXRgNCw0LvRj
 NC90L7QtSDQutCw0LfQvdCw0YfQtdC50YHRgtCy0L4sIEM9UlUsIEw90JzQvtGB0LrQstCwLCBTV
 FJFRVQ9ItGD0LvQuNGG0LAg0JjQu9GM0LjQvdC60LAsINC00L7QvCA3IiwgT0lELjEuMi42NDMuM
 TAwLjE9MTA0Nzc5NzAxOTgzMCwgT0lELjEuMi42NDMuMy4xMzEuMS4xPTAwNzcxMDU2ODc2MCwgU
 1Q9Nzcg0LMuINCc0L7RgdC60LLQsCwgRU1BSUxBRERSRVNTPXVjX2ZrQHJvc2them5hLnJ1LCBPS
 UQuMS4yLjg0MC4xMTM1NDkuMS45LjI9U2VydmVyIENB
rugov-CertificateIssuerDN-normalized:: Qz0iUlUiLENOPSLQotC10YHRgtC+0LLRi9C5IN
 Cj0KYg0KTQtdC00LXRgNCw0LvRjNC90L7Qs9C+INC60LDQt9C90LDRh9C10LnRgdGC0LLQsCIsRU
 1BSUxBRERSRVNTPSJ1Y19ma0Byb3NrYXpuYS5ydSIsTD0i0JzQvtGB0LrQstCwIixPPSLQpNC10L
 TQtdGA0LDQu9GM0L3QvtC1INC60LDQt9C90LDRh9C10LnRgdGC0LLQviIsT0lELjEuMi42NDMuMT
 AwLjE9IjEwNDc3OTcwMTk4MzAiLE9JRC4xLjIuNjQzLjMuMTMxLjEuMT0iMDA3NzEwNTY4NzYwIi
 xPSUQuMS4yLjg0MC4xMTM1NDkuMS45LjI9IlNlcnZlciBDQSIsU1Q9Ijc3INCzLiDQnNC+0YHQut
 Cy0LAiLFNUUkVFVD0i0YPQu9C40YbQsCDQmNC70YzQuNC90LrQsCwg0LTQvtC8IDci
rugov-CertificateIssuerSN: 01
rugov-CertSNAndIssuerDN: 443679384d0e3dc962057ec3181564de6e8fd99f3a35800824311
 9bb8601e1b8
sn: 04d5
uid: Knyazev-Test
userCertificate:: MuAqm7J8eH82HxkLT0+11o/MzWNOvQgyCO2
 jggStMIIEqTAMBgNVHRMBAf8EAjAAMB0GA1UdIAQWMBQwCAYGKoUDZHEBMAgGBiqFA2RxAjBYBgN
 VHREEUTBPoBIGA1UEDKALEwk0MTUxMDQwMzKgGQYKKoUDAz2e1zYBB6ALEwk0NDQ0NDQ0NDagGwY
 KKoUDAz2e1zYBBaANEws5OTExMTExMTExN4YBMDA2BgUqhQNkbwQtDCsi0JrRgNC40L/RgtC+0J/
 RgNC+IENTUCIgKNCy0LXRgNGB0LjRjyAzLjYpMIIBYQYFKoUDZHAEggFWMIIBUgxEItCa0YDQuNC
 sxf1FMAgGBiqFAwICAwNBAFd0HzgeagJH/U6LgyVn2Ni+V3k+nq6J/C8CnYHWpxjRHImhoU+qQ69
 6vgJnypyPn+b0yrjLcVYGknkVu2Ssdn8=
userPassword: 123qweASD

dn: cn=esenin,cn=pgz,o=pgz
objectClass: inetorgperson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: esenin
mail: testoos666@yandex.ru
rugov-CertificateIssuerDN:: vQuSDQo9CmINCk0LXQtNC10YDQs
 NC90L7QtSDQutCw0LfQvdCw0YfQtdC50YHRgtCy0L4sIEM9UlUsIEw90JzQvtGB0LrQstCwLCBTV
 FJFRVQ9ItGD0LvQuNGG0LAg0JjQu9GM0YzQuNC90LrQsCwg0LTQvtC8IDci
rugov-CertificateIssuerSN: 01
rugov-CertSNAndIssuerDN: -2e3773c7986f1d37acd6e807d14996244bf44a1d4a6b4707c9d4
 4562b1c97efb
sn: 04cb
uid: esenin
userCertificate:: gICBMswCAYGKoUDAgIDMIIBbjEYMBYGCSqGSIb3DQE
 JAhMJU2VydmVyIENBMSAwHgYJKoZIhvcNAQkBFhF1Y19ma0Byb3NrYXpuYS5ydTEcMBoGA1UECAw
 TNzcg0LMuINCc0L7RgdC60LLQsDEaMBgGCCqFAwOBAwEBEgwwMDc3MTA1Njg3NjAxGDAWBgUqhQN
 VMS8wLQYDVQQIDCY1MCDQnNC+0YHQutC
userPassword: 123qweASD

